nav { 
    display: flex ; 
    flex-direction: column ;
    align-items: center ;
    
    background-color: black ;
    border: solid yellow 1px ; 
    padding-top: 20px ;
    padding-bottom: 20px;


ul {
    display: flex ;
    flex-direction: row ;
    font-size: 15px ;
    width: 50% ; 
    justify-content: space-around ;
    padding-bottom: 10px ;
    padding-top: 10px;

    @media @phone {
        width: 90% ;
    }

a { 
    color: yellow ; 
    text-decoration: none ; 
}
 }


}
